# JavafxCanteen

./: Note.txt  README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/DBMSproject/: Display1.java  Display3.java  LoginController.java  MainApp.java  MainWindowController.java
src/main/java/com/DBMSproject/Controllers/: Display2.java  Display3.java  HomeWindowController.java  LoginController.java  MainWindowController.java  Orders.java  PlaceOrderHelper.java  SpecialDets.java  Staff.java  Stats.java  rec.java  rec1.java
src/main/java/com/DBMSproject/Enums/: StageManager.java
src/main/java/com/DBMSproject/HelperClasses/: LoginWindowHelper.java  PlaceOrderHelper.java
src/main/java/com/DBMSproject/ModelTable/: AppModel.java  AppModel2.java  ModelItem.java  ModelMenu.java  ModelSoldSave.java  ModelSpecial.java  ModelTable.java  ModelUsers.java  SoldTable.java
src/main/resources/com/DBMSproject/Styles/: CreateOrder.css  Displays.css  DrawerContent.css  LoginWindow.css  PlaceOrders.css  Recipt.css  SpecialOrders.css  StatsTab.css  TableView.css
src/main/resources/com/DBMSproject/Views/: Display3.fxml  DrawerContent.fxml  HomeMainWindow.fxml  LoginWindow.fxml  MainWindow.fxml  Orders.fxml  ReciptMain.fxml  ReciptSpecial.fxml  Settings.fxml  StaffManagement.fxml
