<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="300.0" style="-fx-background-color: black;" stylesheets="@../Styles/DrawerContent.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton accessibleText="Orders" alignment="CENTER" layoutY="225.0" prefHeight="85.0" prefWidth="300.0" style="-fx-border-color: blue; -fx-background-radius: 2px;" text="Orders" textAlignment="CENTER" />
      <JFXButton accessibleText="Stats" alignment="CENTER" contentDisplay="CENTER" layoutY="310.0" prefHeight="85.0" prefWidth="300.0" style="-fx-border-color: blue; -fx-background-radius: 2px;" text="Statistics" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="Settings" alignment="CENTER" contentDisplay="CENTER" layoutY="395.0" prefHeight="85.0" prefWidth="300.0" style="-fx-border-color: blue; -fx-background-radius: 2px;" text="Settings" />
      <JFXButton accessibleText="Staff" alignment="CENTER" contentDisplay="CENTER" layoutY="480.0" prefHeight="85.0" prefWidth="300.0" style="-fx-border-color: blue; -fx-background-radius: 2px;" text="  Staff " textAlignment="CENTER" />
      <JFXButton accessibleText="Exit" alignment="CENTER" contentDisplay="CENTER" layoutY="565.0" prefHeight="85.0" prefWidth="300.0" style="-fx-border-color: blue; -fx-background-radius: 2px;" text="Exit" />
      <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="43.0" layoutY="337.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" x="20.0">
         <image>
            <Image url="@../Assets/Stats.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="63.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Orders.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="63.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/settings.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="64.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/StaffMan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="64.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Exit.png" />
         </image>
      </ImageView>
      <JFXButton accessibleText="Home" alignment="CENTER" layoutY="140.0" prefHeight="85.0" prefWidth="300.0" style="-fx-border-color: blue; -fx-background-radius: 2px;" text="Home" />
      <ImageView fitHeight="136.0" fitWidth="281.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true" scaleX="1.7" scaleY="1.1">
         <image>
            <Image url="@../Assets/Gradient.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="63.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/house-512.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
