<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="300.0" stylesheets="@../Styles/DrawerContent.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="Image" fitHeight="156.0" fitWidth="301.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../Assets/CanteenDrawer.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ImageView>
      <JFXButton accessibleText="Orders" alignment="CENTER" prefHeight="100.0" prefWidth="300.0" text="Orders" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/Orders.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton accessibleText="Option2" prefHeight="100.0" prefWidth="300.0" text="Option 2" />
      <JFXButton accessibleText="Option3" prefHeight="100.0" prefWidth="300.0" text="Option 3" />
      <JFXButton prefHeight="97.0" prefWidth="323.0" text="Option 4 " />
      <JFXButton accessibleText="Option4" prefHeight="100.0" prefWidth="300.0" text="Exit" />
      <Label alignment="BOTTOM_CENTER" prefHeight="23.0" prefWidth="300.0" text="Project I guess ! :D " textAlignment="CENTER" />
   </children>
</VBox>
