<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="OrderCreate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../Styles/Displays.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DBMSproject.Orders">
   <children>
      <JFXTabPane fx:id="TabPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="650.0" prefWidth="1200.0" style="-fx-border-width: 1px;" tabDragPolicy="REORDER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Place Orders">
               <content>
                  <StackPane fx:id="StackMe">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="1200.0" stylesheets="@../Styles/PlaceOrders.css">
                           <children>
                              <JFXTextField fx:id="filter" focusColor="#4d4de3" layoutY="563.0" prefHeight="30.0" prefWidth="363.0" promptText="Filter" unFocusColor="#009dff" />
                              <JFXButton fx:id="refresh" layoutX="366.0" layoutY="560.0" onAction="#refresh" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: #367ff5; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12; -fx-background-radius: 5px;" text="Refresh" />
                              <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="381.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/Refresh.png" />
                                 </image>
                              </ImageView>
                              <TableView fx:id="table" prefHeight="558.0" prefWidth="810.0" stylesheets="@../Styles/TableView.css">
                                <columns>
                                  <TableColumn fx:id="Col_image" prefWidth="143.999966442585" text="Image" />
                                  <TableColumn fx:id="Col_ItemName" prefWidth="150.3999481201172" text="Item Name" />
                                    <TableColumn fx:id="Col_ItemPrice" prefWidth="92.0" text="Item Price" />
                                    <TableColumn fx:id="Col_ItemDescription" prefWidth="162.4000244140625" text="Description" />
                                    <TableColumn fx:id="Col_Quantity" prefWidth="66.39996337890625" text="Quantity" />
                                    <TableColumn fx:id="Col_Category" prefWidth="117.5999755859375" text="Category" />
                                    <TableColumn fx:id="Col_Update" prefWidth="76.0" text="Add" />
                                </columns>
                              </TableView>
                              <JFXButton fx:id="RemoveTable" layoutX="509.0" layoutY="560.0" onAction="#removeFromMainTable" prefHeight="36.0" prefWidth="137.0" style="-fx-background-color: #367ff5; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12; -fx-background-radius: 5px;" text="Remove Selected" />
                              <JFXButton fx:id="UpdateSelectedMain" layoutX="647.0" layoutY="560.0" onAction="#UpdateMainTable" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #367ff5; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12; -fx-background-radius: 5px;" text="Update Selected" />
                              <TableView fx:id="ordersTable" layoutX="807.0" layoutY="62.0" prefHeight="426.0" prefWidth="394.0">
                                <columns>
                                  <TableColumn fx:id="Col_orderID" prefWidth="68.0" text="Order ID" />
                                  <TableColumn fx:id="COL_ItemName" prefWidth="78.0" text="ItemName" />
                                    <TableColumn fx:id="COL_price" prefWidth="52.0" text="Price " />
                                    <TableColumn fx:id="COL_Quantity" prefWidth="66.0" text="Quantity" />
                                    <TableColumn fx:id="COL_TP" prefWidth="55.0" text="TP" />
                                    <TableColumn fx:id="COL_remove" prefWidth="78.0" text="Remove" />
                                </columns>
                              </TableView>
                              <Label layoutX="807.0" layoutY="488.0" prefHeight="43.0" prefWidth="195.0" style="fx-font-weight: bold;" text="Total :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="TotalSum" layoutX="1014.0" layoutY="488.0" prefHeight="46.0" prefWidth="186.0" textFill="#367ff5" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="PlaceOrderbtn" layoutX="895.0" layoutY="530.0" onAction="#placeOrderNow" prefHeight="57.0" prefWidth="215.0" style="-fx-background-color: #367ff5; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 24; -fx-background-radius: 5px;" text="Place Order " />
                              <Label layoutX="927.0" layoutY="-7.0" prefHeight="65.0" prefWidth="274.0" text="Orders" textFill="#0a73eb">
                                 <font>
                                    <Font name="System Bold" size="51.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="65.0" fitWidth="91.0" layoutX="810.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/DrinkAndBurger.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
            <Tab text="Create Orders">
              <content>
                <AnchorPane fx:id="CrOrders" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../Styles/CreateOrder.css">
                     <children>
                        <ImageView fx:id="MainImage" fitHeight="208.0" fitWidth="281.0" layoutX="905.0" layoutY="14.0" onMouseClicked="#EditImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/image-placeholder-1200x800.jpg" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="ItemName" focusColor="#4d4be3" labelFloat="true" layoutX="41.0" layoutY="191.0" prefHeight="34.0" prefWidth="465.0" promptText="Item Name*" unFocusColor="#0095fffa" />
                        <JFXTextArea fx:id="description" focusColor="#4d4de3" labelFloat="true" layoutX="41.0" layoutY="362.0" prefHeight="80.0" prefWidth="462.0" promptText="Short Description" unFocusColor="#0099ff" />
                        <JFXTextField fx:id="ItemPrice" focusColor="#4d4de3" labelFloat="true" layoutX="41.0" layoutY="302.0" prefHeight="29.0" prefWidth="466.0" promptText="Item Price* " unFocusColor="#0099fffd" />
                        <Label fx:id="MainLabel" layoutX="117.0" layoutY="14.0" prefHeight="73.0" prefWidth="325.0" text="Add a new item " />
                        <JFXButton fx:id="Create" layoutX="392.0" layoutY="465.0" onAction="#CreateDets" prefHeight="73.0" prefWidth="242.0" text="Create" />
                        <ImageView fitHeight="90.0" fitWidth="92.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Bulb.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="Quantity" focusColor="#4d4de3" labelFloat="true" layoutX="41.0" layoutY="252.0" prefHeight="28.0" prefWidth="466.0" promptText="Quantity" unFocusColor="#0099fffd" />
                        <Label fx:id="LabelRemove" alignment="CENTER" layoutX="939.0" layoutY="126.0" onMouseClicked="#EditImage" prefHeight="18.0" prefWidth="218.0" style="-fx-font-weight: bold; -fx-text-fill: whitesmoke;" text="Add Image" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="CrOrdersCategory" focusColor="#4d4de3" labelFloat="true" layoutX="583.0" layoutY="191.0" prefHeight="34.0" prefWidth="272.0" promptText="Select category" unFocusColor="#0099ff" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="UpdateTab" text="Update Orders">
               <content>
                  <AnchorPane fx:id="UpdateOrders" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../Styles/UpdateOrders.css">
                     <children>
                        <ImageView fx:id="UpdateMainTableImage" fitHeight="208.0" fitWidth="281.0" layoutX="905.0" layoutY="14.0" onMouseClicked="#EditUpdatedImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/image-placeholder-1200x800.jpg" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="UpdateMainItemName" focusColor="#4d4be3" labelFloat="true" layoutX="41.0" layoutY="191.0" prefHeight="34.0" prefWidth="465.0" promptText="Item Name*" unFocusColor="#0095fffa" />
                        <JFXTextArea fx:id="UpdateMainTableDes" focusColor="#4d4de3" labelFloat="true" layoutX="41.0" layoutY="362.0" prefHeight="80.0" prefWidth="462.0" promptText="Short Description" unFocusColor="#0099ff" />
                        <JFXTextField fx:id="UpdateMainTablePrice" focusColor="#4d4de3" labelFloat="true" layoutX="41.0" layoutY="302.0" prefHeight="29.0" prefWidth="466.0" promptText="Item Price* " unFocusColor="#0099fffd" />
                        <Label fx:id="UpdateLabelMain" layoutX="111.0" layoutY="22.0" prefHeight="73.0" prefWidth="325.0" styleClass="headers-region" text="Update Item " />
                        <JFXButton fx:id="UpdateMainTableFinal" layoutX="340.0" layoutY="465.0" onAction="#FinalUpdateMainTable" prefHeight="73.0" prefWidth="242.0" styleClass="jfx-button" text="Update" />
                        <ImageView fitHeight="90.0" fitWidth="92.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Update.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="UpdateMainTableQuantity" focusColor="#4d4de3" labelFloat="true" layoutX="41.0" layoutY="252.0" prefHeight="28.0" prefWidth="466.0" promptText="Quantity" unFocusColor="#0099fffd" />
                        <JFXComboBox fx:id="UpdateCategoryMainTable" focusColor="#4d4de3" labelFloat="true" layoutX="583.0" layoutY="191.0" prefHeight="34.0" prefWidth="272.0" promptText="Select category" unFocusColor="#0099ff" />
                        <Label fx:id="UpdateLabel" layoutX="1006.0" layoutY="199.0" style="-fx-text-fill: gray; -fx-font-weight: bold;" text="Update Image" />
                        <JFXButton fx:id="CancleMainUpdate" layoutX="598.0" layoutY="465.0" onAction="#CancleUpdateMainTable" prefHeight="73.0" prefWidth="242.0" text="Cancle" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Special Orders">
              <content>
                  <StackPane fx:id="StackMe2">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../Styles/SpecialOrders.css">
                           <children>
                              <TableView fx:id="SpecialTable" prefHeight="538.0" prefWidth="790.0" stylesheets="@../Styles/TableView.css">
                                <columns>
                                  <TableColumn fx:id="col_SpecialImage" prefWidth="135.199951171875" text="Item Image" />
                                  <TableColumn fx:id="col_SpecialName" prefWidth="178.400146484375" text="Item Name " />
                                    <TableColumn fx:id="col_SpecialPrice" prefWidth="116.0" text="Item Price " />
                                    <TableColumn fx:id="col_ItemQuantity" prefWidth="89.600341796875" text="Item Quantity" />
                                    <TableColumn fx:id="col_Category" prefWidth="67.0" text="Category" />
                                    <TableColumn fx:id="col_totalPrice" prefWidth="113.0" text="Item Total Price" />
                                    <TableColumn fx:id="col_Update" prefWidth="88.0" text="Update" />
                                </columns>
                              </TableView>
                              <StackPane layoutX="790.0" prefHeight="601.0" prefWidth="410.0">
                                 <children>
                                    <AnchorPane id="AnchorPane" fx:id="MainPane3" prefHeight="602.0" prefWidth="410.0" styleClass="MainPane" stylesheets="@../Styles/SpecialOrders.css">
                                       <children>
                                          <JFXTextField fx:id="SpecialItem" focusColor="#4d4de3" labelFloat="true" layoutX="14.0" layoutY="254.0" prefHeight="32.0" prefWidth="374.0" promptText="Item Name " unFocusColor="#0099ff" />
                                          <JFXTextField fx:id="SpecialPrice" focusColor="#4d4de3" labelFloat="true" layoutX="14.0" layoutY="313.0" prefHeight="32.0" prefWidth="374.0" promptText="Item Price" unFocusColor="#0099ff" />
                                          <JFXTextField fx:id="SpecialQuantity" focusColor="#4d4de3" labelFloat="true" layoutX="15.0" layoutY="375.0" prefHeight="32.0" prefWidth="374.0" promptText="Item Quantity" unFocusColor="#0099ff" />
                                          <Label layoutX="127.0" layoutY="10.0" prefHeight="52.0" prefWidth="264.0" styleClass="MainLabel" text="Add a new item" />
                                          <JFXButton fx:id="SpecialAdd" layoutX="18.0" layoutY="495.0" onAction="#AddRefresh" prefHeight="63.0" prefWidth="166.0" text="Add" />
                                          <JFXButton fx:id="SpecialDone" layoutX="218.0" layoutY="495.0" onAction="#DoneBack" prefHeight="63.0" prefWidth="166.0" text="Done" />
                                          <ImageView fitHeight="45.0" fitWidth="61.0" layoutX="70.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Assets/add.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="SpecialImage" fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="91.0" onMouseClicked="#SpecialImageEdit" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Assets/image-placeholder-1200x800.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="SpecialImageLabel" alignment="CENTER" layoutX="145.0" layoutY="181.0" onMouseClicked="#SpecialImageEdit" prefHeight="18.0" prefWidth="117.0" style="-fx-font-weight: bold;" text="Add Image" textFill="#848282" />
                                          <JFXComboBox fx:id="specialCategory" focusColor="#4d4de3" labelFloat="true" layoutX="14.0" layoutY="435.0" prefHeight="32.0" prefWidth="374.0" promptText="Category" unFocusColor="#0099ff" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="AnchorPane" fx:id="UpdatePane" layoutX="10.0" layoutY="10.0" prefHeight="602.0" prefWidth="410.0" styleClass="MainPane" stylesheets="@../Styles/SpecialOrders.css">
                                       <children>
                                          <JFXTextField fx:id="SpecialUpdateItem" focusColor="#4d4de3" labelFloat="true" layoutX="14.0" layoutY="254.0" prefHeight="32.0" prefWidth="374.0" promptText="Item Name " unFocusColor="#0099ff" />
                                          <JFXTextField fx:id="SpecialPriceUpdate" focusColor="#4d4de3" labelFloat="true" layoutX="14.0" layoutY="313.0" prefHeight="32.0" prefWidth="374.0" promptText="Item Price" unFocusColor="#0099ff" />
                                          <JFXTextField fx:id="SpecialQuantityUpdate" focusColor="#4d4de3" labelFloat="true" layoutX="15.0" layoutY="375.0" prefHeight="32.0" prefWidth="374.0" promptText="Item Quantity" unFocusColor="#0099ff" />
                                          <Label layoutX="127.0" layoutY="10.0" prefHeight="52.0" prefWidth="264.0" styleClass="MainLabel" text="Update Item" />
                                          <JFXButton fx:id="SpecialAddUpdate" layoutX="118.0" layoutY="504.0" onAction="#UpdateSpecial" prefHeight="63.0" prefWidth="166.0" text="Update" />
                                          <ImageView fitHeight="45.0" fitWidth="61.0" layoutX="70.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Assets/add.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="SpecialUpdateImage" fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="91.0" onMouseClicked="#SpecialImageUpdate" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Assets/image-placeholder-1200x800.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="SpecialImageLabelUpdate" alignment="CENTER" layoutX="145.0" layoutY="181.0" onMouseClicked="#SpecialImageUpdate" prefHeight="18.0" prefWidth="117.0" style="-fx-font-weight: bold;" text="Update Image" textFill="#848282" />
                                          <JFXComboBox fx:id="specialCategoryUpdate" focusColor="#4d4de3" labelFloat="true" layoutX="14.0" layoutY="435.0" prefHeight="32.0" prefWidth="374.0" promptText="Category" unFocusColor="#0099ff" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="MainPane" prefHeight="602.0" prefWidth="410.0" styleClass="MainPane" stylesheets="@../Styles/SpecialOrders.css">
                                       <children>
                                          <ImageView fitHeight="104.0" fitWidth="138.0" layoutX="1.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Assets/CustomMade.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="MainLabelSpecial" layoutX="159.0" layoutY="50.0" prefHeight="65.0" prefWidth="244.0" styleClass="MainLabel" text="Special Orders" />
                                          <JFXComboBox fx:id="SpecialComboTable" labelFloat="true" layoutX="45.0" layoutY="222.0" prefHeight="35.0" prefWidth="342.0" promptText="Load Exsiting Menu" />
                                          <JFXButton fx:id="CreateSpecialDef" layoutX="216.0" layoutY="289.0" onAction="#CreateSpecialNow" prefHeight="57.0" prefWidth="162.0" text="Create" />
                                          <JFXButton fx:id="SpecialLoad" layoutX="44.0" layoutY="289.0" onAction="#LoadTable" prefHeight="57.0" prefWidth="162.0" text="Load" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="MainPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="410.0" styleClass="MainPane" stylesheets="@../Styles/SpecialOrders.css">
                                       <children>
                                          <JFXTextField fx:id="SpecialTableName" labelFloat="true" layoutX="25.0" layoutY="274.0" prefHeight="26.0" prefWidth="362.0" promptText="Name" />
                                          <Label fx:id="Choose" alignment="CENTER" layoutX="39.0" layoutY="77.0" prefHeight="51.0" prefWidth="324.0" stylesheets="@../Styles/SpecialOrders.css" text="Choose a menu name " />
                                          <JFXButton fx:id="SpecialCreateTable" layoutX="216.0" layoutY="388.0" onAction="#SpecialTableCreate" prefHeight="62.0" prefWidth="166.0" text="Create" />
                                          <Label fx:id="AlertLabel" layoutX="25.0" layoutY="186.0" prefHeight="26.0" prefWidth="362.0" />
                                          <JFXButton fx:id="SpecialBack" layoutX="39.0" layoutY="388.0" onAction="#GoBack" prefHeight="62.0" prefWidth="166.0" text="Back" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="MainPane4" prefHeight="602.0" prefWidth="410.0" styleClass="MainPane" stylesheets="@../Styles/SpecialOrders.css">
                                       <children>
                                          <JFXButton fx:id="PrintSpecialTable" layoutX="214.0" layoutY="314.0" onAction="#SpecialTablePrint" prefHeight="58.0" prefWidth="164.0" text="Print" />
                                          <JFXButton fx:id="BackHome" layoutX="28.0" layoutY="314.0" onAction="#GoBack" prefHeight="58.0" prefWidth="164.0" text="Back Home" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <JFXTextField layoutX="7.0" layoutY="549.0" prefHeight="26.0" prefWidth="233.0" promptText="Filter" />
                              <JFXButton layoutX="266.0" layoutY="547.0" prefHeight="34.0" prefWidth="170.0" styleClass="jfx-button" text="Find" />
                              <JFXButton fx:id="removeSpecial" layoutX="446.0" layoutY="547.0" onAction="#removeFromSpecialTable" prefHeight="34.0" prefWidth="170.0" styleClass="jfx-button" text="Remove Selected " />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
